NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-13project-codesak.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MjU3MzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1Q0TlZIWE5WWUtBSDFEUVlXUDQ5M1EiLCJqdGkiOiIwMUgzVDROVzIxWTZHREVQSzZXUVBISFg2MyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Od1PTzPx8eKTNSsUiGcJXmmacWnF9T9eV7bEWKnU9kU
GOOGLE_CLIENT_ID=181531159513-t6i66mvv2mth9dnhkk5nlei8cj8c0qm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=sOSoQoGsvh6vwgSByu0uHT9TBDbL0L269VOxIxsSEzI=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dku2yyvhy
CLOUDINARY_KEY=554966791579688
CLOUDINARY_SECRET=a0awWNtbT9vI-SYUKty8lFQomVU

MAN APAGA ISSO.
